{
  "name": "lk-ai",
  "version": "0.1.0",
  "description": "An intelligent agent project using the Model Context Protocol.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./mcp_server.js",
    "inspect": "node ./lib/run_inspector.js",
    "inspector": "node ./lib/run_inspector.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^1.18.2"
  }
}
